"""""Задание 1 

Конвертер валют Напишите программу для конвертации валют.
Программа должна предоставить обменный курс между 
двумя валютами и запросить у пользователя сумму в одной валюте.
Затем программа должна вывести эквивалент этой суммы во второй валюте.
Введите обменный курс (1 единица первой валюты равна X единицам второй валюты): 0.85  
Введите сумму в первой валюте: 100  Эквивалент во второй валюте: 85.0
"""""

exchange_rate = float(input("Введите обменный курс (1 единица первой валюты равна X единицам второй валюты): "))
amount_in_first_currency = float(input("Введите сумму в первой валюте: "))

equivalent_in_second_currency = amount_in_first_currency * exchange_rate
print("Эквивалент во второй валюте:", equivalent_in_second_currency)

