"""""Задание 2
 
Попросите пользователя ввести радиус и высоту цилиндра, 
а затем вычислите и выведите его объем Ввод:  
Введите радиус цилиндра: 5  Введите высоту цилиндра: 10 
Вывод:  Объем цилиндра: 785.398
"""""

radius = float(input("Введите радиус цилиндра: "))
height = float(input("Введите высоту цилиндра: "))

volume = 3.14159 * radius**2 * height
print("Объем цилиндра:", round(volume, 3))


