"""""Задание 1

Создайте интерактивную игру на Python, в которой пользователь загадывает число от 1 до 100, а компьютер должен угадать это число. Программа должна предоставлять следующие возможности:
Попросить пользователя загадать число от 1 до 100.
Использовать алгоритм угадывания числа компьютером.
Выводить предполагаемое число компьютера.
Предоставлять пользователю возможность сообщить, было ли предполагаемое число больше, меньше или равно загаданному пользователем.
Продолжать предполагать числа до тех пор, пока компьютер не угадает число пользователя.

Пример работы: Добро пожаловать в игру "Угадай число"! Пожалуйста, загадайте число от 1 до 100.

Компьютер предполагает, что ваше число - 50. Это число больше, меньше или равно вашему загаданному? (Введите "больше", "меньше" или "равно"): больше

Компьютер предполагает, что ваше число - 75. Это число больше, меньше или равно вашему загаданному? (Введите "больше", "меньше" или "равно"): меньше

Компьютер предполагает, что ваше число - 62. Это число больше, меньше или равно вашему загаданному? (Введите "больше", "меньше" или "равно"): равно

Компьютер угадал ваше число - 62!

Подсказка:
Алгоритм угадывания: Используйте метод половинного деления (бинарного поиска) для предположения числа компьютером. Например, начните с середины диапазона и уточняйте предполагаемое число в зависимости от ответа пользователя.
Ввод и обработка ответа пользователя: После предположения числа компьютером, запросите ответ пользователя о том, больше, меньше или равно загаданному числу. Используйте условные операторы для обработки ответа и соответствующего уточнения предположенного числа.
Цикл и завершение: Поместите логику угадывания в цикл, чтобы компьютер продолжал предполагать числа, пока не угадает. Завершите цикл, когда компьютер угадает число пользователя.
"""""
import random

def play_game():
    secret_number = random.randint(1, 100)

    while True:
        user_guess = int(input("Угадайте число от 1 до 100: "))

        if user_guess < secret_number:
            print("Загаданное число больше.")
        elif user_guess > secret_number:
            print("Загаданное число меньше.")
        else:
            print("Поздравляю! Вы угадали число!")
            break

play_game()