"""""Задание 1

Найти сумму цифр введённого числа. 
Пользователь вводит натуральное число. 
Необходимо найти сумму цифр этого числа.
Пример входных данных: 548 Пример выходных данных: 17
"""""

number = int(input("Введите натуральное число: "))
digit_sum = sum(map(int, str(number)))
print("Сумма цифр числа:", digit_sum)
